{
  "$schema": "https://raw.githubusercontent.com/nicerapp/tauri/dev/core/tauri-config-schema/schema.json",
  "productName": "Game Progress Tracker",
  "version": "0.1.0",
  "identifier": "com.lobinux.game-progress-tracker",
  "build": {
    "frontendDist": "../frontend"
  },
  "bundle": {
    "active": true,
    "targets": ["appimage"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/256x256.png",
      "icons/512x512.png",
      "icons/icon.png"
    ],
    "linux": {
      "appimage": {
        "bundleMediaFramework": false
      }
    }
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Game Progress Tracker",
        "width": 960,
        "height": 800,
        "resizable": true,
        "decorations": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' https://media.steampowered.com https://shared.akamai.steamstatic.com https://steamcdn-a.akamaihd.net https://cdn.akamai.steamstatic.com https://community.akamai.steamstatic.com https://community.fastly.steamstatic.com https://cdn.fastly.steamstatic.com https://cdn.cloudflare.steamstatic.com"
    }
  }
}
